# Viracopos-ws

complete/: .classpath  build.gradle
complete/src/main/docker/: Dockerfile
complete/src/main/java/controllers/: GreetingController.java  PlayerController.java  RoundController.java
complete/src/main/java/models/: Greeting.java  Player.java  Round.java
complete/src/main/java/services/: ConnectData.java
complete/src/test/java/hello/: HelloWorldConfigurationTests.java
